{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttershop-df9d8","appId":"1:1083969419659:android:a5084a626211a3d0a8978e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttershop-df9d8","appId":"1:1083969419659:ios:2ba60084df4cad36a8978e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fluttershop-df9d8","appId":"1:1083969419659:ios:2ba60084df4cad36a8978e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttershop-df9d8","configurations":{"android":"1:1083969419659:android:a5084a626211a3d0a8978e","ios":"1:1083969419659:ios:2ba60084df4cad36a8978e","macos":"1:1083969419659:ios:2ba60084df4cad36a8978e","web":"1:1083969419659:web:bb64f7b740d62af5a8978e","windows":"1:1083969419659:web:84e76d6cbdaa609ca8978e"}}}}}}